FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false

# System deps if you need them (uncomment as needed)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential libffi-dev libssl-dev git && \
#     rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

WORKDIR /backend

# Leverage Docker layer cache: copy only dependency manifests first
COPY pyproject.toml poetry.lock* /backend/

# Install deps (prod-only)
RUN poetry install --no-interaction --no-ansi --only main

# Install psycopg
RUN pip install --no-cache-dir "psycopg2-binary==2.9.9"

# Now copy the rest of your app
COPY . /backend

# If you need to collect static/migrate at build time, add here (optional)
# RUN python manage.py collectstatic --noinput

EXPOSE 8000
CMD ["gunicorn", "config.wsgi:application", "-b", "0.0.0.0:8000", "--workers", "3"]