# local from: docker/Dockerfile.nginx
ARG NODE_VERSION="18.20-bullseye-slim"
FROM node:${NODE_VERSION} AS frontend-builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci || npm install
COPY frontend/ .
RUN npm run build

FROM nginx:1.21.1-alpine AS runtime

# (optional) keep user if you want
RUN addgroup -g 61000 doccano \
  && adduser -G doccano -S doccano -u 61000

# Built SPA assets → matches your default.conf root /var/www/html
COPY --chown=doccano:doccano --from=frontend-builder /app/dist /var/www/html

# Use the config you already have
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY docker/nginx/nginx.conf.template /etc/nginx/nginx.conf.template

RUN chown -R doccano:doccano /var/cache/nginx \
  && chmod -R g+w /var/cache/nginx \
  && chown -R doccano:doccano /media \
  && chown -R doccano:doccano /etc/nginx

EXPOSE 8080
# USER doccano:doccano
